-- =============================================
-- Author:		Jean COLLAS
-- Create date: 2020-09
-- Description:	Removes duplicates from table [Table]
-- =============================================
CREATE PROCEDURE [dbo].[Tools_RemoveDuplicates]
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	WITH tmp (Id,Cnt)
	AS
	(
		SELECT 
			Id,
			ROW_NUMBER() OVER(PARTITION by Id ORDER BY Id) AS Cnt
		FROM [Table]
	)
	DELETE FROM tmp
	WHERE Cnt > 1 
END